{
  "name": "html-bower",
  "authors": [
    "Pepe Valdivia <<jose.valdivia@enterkeyperu.com>>"
  ],
  "description": "Bower File for EcoreTrading",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
